<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athenaeum</title>
    <link rel="stylesheet" href="grade.css">
</head>
<section class="header">
    <img src="HeaderPic.png" >
    <h1>
        Athenaeum
    </h1>
    <hr class="linees">
    <h1>Grade Level</h1>
<div class="darkButtons">
    <a href="Quarters.html" class="Grade7Button"><button class="Button">
        Grade 7
    </button></a>
    <button class="Button">
        Grade 9
    </button>
</div>
    <button class="Button">
        Grade 8
    </button>
    <button class="Button">
        Grade 10
    </button>
</section>
</body>
</html>